apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fbmqtuxgt-java-springboot-gitops-repository
spec:
  url: https://github.com/testrhtaporg/fbmqtuxgt-java-springboot-gitops